# AbpShop

./: PZ.Shop.sln
src/PZ.Shop.Application/: PZ.Shop.Application.csproj  ShopAppService.cs  ShopApplicationAutoMapperProfile.cs  ShopApplicationModule.cs
src/PZ.Shop.Application.Contracts/: PZ.Shop.Application.Contracts.csproj  ShopApplicationContractsModule.cs  ShopDtoExtensions.cs
src/PZ.Shop.Application.Contracts/Permissions/: ShopPermissionDefinitionProvider.cs  ShopPermissions.cs
src/PZ.Shop.Application.Contracts/Todos/: CreateUpdateTodoDto.cs  ITodoAppService.cs  TodoDto.cs
src/PZ.Shop.Application/Properties/: AssemblyInfo.cs
src/PZ.Shop.Application/Todos/: TodoAppService.cs
src/PZ.Shop.DbMigrator/: DbMigratorHostedService.cs  PZ.Shop.DbMigrator.csproj  Program.cs  ShopDbMigratorModule.cs  appsettings.json
src/PZ.Shop.Domain/: PZ.Shop.Domain.csproj  ShopConsts.cs  ShopDomainModule.cs
src/PZ.Shop.Domain.Shared/: PZ.Shop.Domain.Shared.csproj  ShopDomainErrorCodes.cs  ShopDomainSharedModule.cs  ShopGlobalFeatureConfigurator.cs  ShopModuleExtensionConfigurator.cs
src/PZ.Shop.Domain.Shared/Localization/: ShopResource.cs
src/PZ.Shop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PZ.Shop.Domain/Data/: IShopDbSchemaMigrator.cs  NullShopDbSchemaMigrator.cs  ShopDataSeederContributor.cs  ShopDbMigrationService.cs
src/PZ.Shop.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/PZ.Shop.Domain/Properties/: AssemblyInfo.cs
src/PZ.Shop.Domain/Settings/: ShopSettingDefinitionProvider.cs  ShopSettings.cs
src/PZ.Shop.Domain/Todos/: Todo.cs
src/PZ.Shop.Domain/Users/: AppUser.cs
src/PZ.Shop.EntityFrameworkCore/: PZ.Shop.EntityFrameworkCore.csproj
src/PZ.Shop.EntityFrameworkCore.DbMigrations/: PZ.Shop.EntityFrameworkCore.DbMigrations.csproj
src/PZ.Shop.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreShopDbSchemaMigrator.cs  ShopEntityFrameworkCoreDbMigrationsModule.cs  ShopMigrationsDbContext.cs  ShopMigrationsDbContextFactory.cs
src/PZ.Shop.EntityFrameworkCore.DbMigrations/Migrations/: 20210513101110_AddTodo.Designer.cs  20210513101110_AddTodo.cs  ShopMigrationsDbContextModelSnapshot.cs
src/PZ.Shop.EntityFrameworkCore/EntityFrameworkCore/: ShopDbContext.cs  ShopDbContextModelCreatingExtensions.cs  ShopEfCoreEntityExtensionMappings.cs  ShopEntityFrameworkCoreModule.cs
src/PZ.Shop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/PZ.Shop.HttpApi/: PZ.Shop.HttpApi.csproj  ShopHttpApiModule.cs
src/PZ.Shop.HttpApi.Client/: PZ.Shop.HttpApi.Client.csproj  ShopHttpApiClientModule.cs
src/PZ.Shop.HttpApi.Host/: PZ.Shop.Application.Contracts.xml  PZ.Shop.Domain.xml  PZ.Shop.HttpApi.Host.csproj  Program.cs  ShopHttpApiHostModule.cs  Startup.cs  appsettings.json
src/PZ.Shop.HttpApi.Host/Controllers/: HomeController.cs
src/PZ.Shop.HttpApi.Host/Filters/: SwaggerDocumentFilter.cs
src/PZ.Shop.HttpApi.Host/Logs/: logs.txt
src/PZ.Shop.HttpApi.Host/Properties/: launchSettings.json
src/PZ.Shop.HttpApi/Controllers/: ShopController.cs
src/PZ.Shop.HttpApi/Models/Test/: TestModel.cs
src/PZ.Shop.IdentityServer/: PZ.Shop.IdentityServer.csproj  Program.cs  ShopBrandingProvider.cs  ShopIdentityServerModule.cs  Startup.cs  appsettings.json
src/PZ.Shop.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/PZ.Shop.IdentityServer/Properties/: launchSettings.json
src/PZ.Shop.Web/: PZ.Shop.Web.csproj  Program.cs  ShopBrandingProvider.cs  ShopWebAutoMapperProfile.cs  ShopWebModule.cs  Startup.cs  appsettings.json
src/PZ.Shop.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/PZ.Shop.Web/Controllers/: AccountController.cs
src/PZ.Shop.Web/Menus/: ShopMenuContributor.cs  ShopMenus.cs  ShopToolbarContributor.cs
src/PZ.Shop.Web/Pages/: Index.cshtml  Index.cshtml.cs  ShopPageModel.cs
src/PZ.Shop.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/PZ.Shop.Application.Tests/: PZ.Shop.Application.Tests.csproj  ShopApplicationTestBase.cs  ShopApplicationTestModule.cs
test/PZ.Shop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PZ.Shop.Domain.Tests/: PZ.Shop.Domain.Tests.csproj  ShopDomainTestBase.cs  ShopDomainTestModule.cs
test/PZ.Shop.Domain.Tests/Samples/: SampleDomainTests.cs
test/PZ.Shop.EntityFrameworkCore.Tests/: PZ.Shop.EntityFrameworkCore.Tests.csproj
test/PZ.Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEntityFrameworkCoreTestBase.cs  ShopEntityFrameworkCoreTestModule.cs
test/PZ.Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PZ.Shop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PZ.Shop.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  ShopConsoleApiClientModule.cs  appsettings.json
test/PZ.Shop.TestBase/: PZ.Shop.TestBase.csproj  ShopTestBase.cs  ShopTestBaseModule.cs  ShopTestDataSeedContributor.cs
test/PZ.Shop.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
